MONGODB_URI='mongodb+srv://mail2meak22frcrio:Qwerty220193@cluster0.pmagg.mongodb.net/e-commerce'
CLOUDINARY_API_KEY='331994546844241'
CLOUDINARY_API_SECRET='bCoPmY-XV9m3hnwk6ixhToTRU1k' 
CLOUDINARY_NAME='deik4jy3h'
JWT_SECRET='weartrendz'
ADMIN_EMAIL='admin@weartrenz.com'
ADMIN_PASSWORD='admin1234'

token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MTExY2FhZmIzOWE5NjM4ZTBiMTFhYyIsImlhdCI6MTczMTI0NjkwNH0.M--EHI76y-oHhIhD3yvTZkESwLxwEL-t1mlQdOpPqEU"
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHdlYXJ0cmVuei5jb20iLCJwYXNzd29yZCI6ImFkbWluMTIzNCIsImlhdCI6MTcyODUzNzE5MiwiZXhwIjoxNzI4NTQwNzkyfQ.mSuKkzr1WVTX6drDWFXRS4P8O8qaLMSqINDq_JLqFzw
token1 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzBiMTNmOGExNjdjZTNlMzBlZGU4MSIsImlhdCI6MTczMTI0NDM1Mn0.5du3QgmgrqFBjqjLy8xz1qeMA2eGeX5wvya40ViWO2Y